VITE_SUPABASE_PROJECT_ID="ggykrbjoibgzcfmvgyot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdneWtyYmpvaWJnemNmbXZneW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzE5NzksImV4cCI6MjA3OTg0Nzk3OX0.xY8LCXFJPgxLAVn5864W7-LRXJBA3pFiG4R6CQ6kK5o"
VITE_SUPABASE_URL="https://ggykrbjoibgzcfmvgyot.supabase.co"
